# jnUtil

./: README.md  azure-pipelines.yml  jnUtil.sln
.github/workflows/: codeql.yml  dotnet.yml
jnUtil/: AlphaNumComparator.cs  ArrayHelper.cs  Binary.cs  CMSHelper.cs  CSVHelper.cs  CompressionHelper.cs  Conversions.cs  DateTimeHelper.cs  EnumHelper.cs  GenericCopier.cs  Hex.cs  IncrementalHashExtensions.cs  LanguageProcessor.cs  NumericHelper.cs  SecureRandom.cs  SecurityHelper.cs  StreamHelper.cs  StringUtils.cs  Usings.cs  X509Helper.cs  XMLHelper.cs  _Address.cs  jnUtil.csproj
jnUtil/Entities/: Address.cs  PostalAddress.cs  Recipient.cs
jnUtil/Properties/: Resources.Designer.cs  Resources.resx
jnUtil/Resources/: XSLT_ToCsv.xslt
jnUtilTests/: AddressTests.cs  AlphaNumComparatorTests.cs  AssertExtensions.cs  BinaryTests.cs  CMSTests.cs  CSVTests.cs  DateTests.cs  NumericTests.cs  SecureRandomTests.cs  SecurityHelperTests.cs  UnitTest1.cs  Usings.cs  X509HelperTests.cs  XmlHelperTests.cs  jnUtilTests.csproj  jnutilTests.csproj
jnutil/: Class1.cs
